1613361871690	Rename type 'MemberBoardVO'
1613365104413	Copy file
1613367499262	Rename method 'listByKeyword'
1613375807425	Rename resource 'searchDistrictList.jsp'
1613375814214	Delete element
1613375817755	Delete element
1613375837171	Copy file
1613620333664	Rename field 'keyword'
1613632897367	Rename field 'checkHotel'
1613670539927	Delete element
1613670822518	Delete element
1613671959714	Delete element
1613671964103	Delete element
1613673396393	Delete elements
1613676822169	Rename resource 'memberlist.jsp'
1613677551995	Copy file
1613677565117	Rename resource 'search.jspf'
1613696447374	Copy compilation units
