1613959075112	Copy file
1613959089406	Rename resource 'update.jsp'
1614009102366	Rename method 'updateMember'
1614015159764	Copy file
1614015180601	Rename resource 'postcode.jsp'
1614047774901	Copy file
1614052905534	Rename field 'logger'
1614062196872	Copy file
1614063398278	Copy compilation unit
1614068319741	Delete element
1614069170351	Delete element
1614069686025	Copy file
1614152191399	Rename local variable 'maker'
1614152229949	Rename local variable 'criteria'
1614152242531	Rename local variable 'count'
1614156263162	Delete element
1614156647003	Rename field 'page'
1614156652116	Rename field 'numsPerPage'
1614156670459	Rename field 'conditions'
1614156691667	Rename field 'districtName'
1614156897959	Rename field 'criteria'
1614156917325	Rename field 'totalCount'
1614156923505	Rename field 'numsOfPageLinks'
1614156928244	Rename field 'startPageNo'
1614156934319	Rename field 'endPageNo'
1614156939792	Rename field 'hasPrev'
1614156945016	Rename field 'hasNext'
1614157092300	Rename local variable 'totalLinkNo'
1614157100335	Rename local variable 'temp'
1614157229029	Rename local variable 'criteria'
1614157237610	Rename local variable 'list'
1614157255745	Rename local variable 'maker'
1614157295181	Rename local variable 'count'
1614158561694	Rename local variable 'criteria'
1614214137513	Delete elements
1614231114606	Delete element
1614231570432	Delete element
1614231623070	Delete element
1614232365610	Delete element
